# ssg_esl_interface

./: .gitignore  Dockerfile  changelog.txt  compose.yaml  pom.xml  start.sh
docs/: codes.txt  colums.txt  docker-compose-dev.yml
src/main/java/com/multiply/esl_interface/: EslInterfaceApplication.java
src/main/java/com/multiply/esl_interface/v1/global/common/config/: AimsCoreDataSourceConfig.java  MybatisConfig.java  SsgDepartDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/multiply/esl_interface/v1/global/common/controller/: CSVController.java
src/main/java/com/multiply/esl_interface/v1/global/common/converter/: EncodingConverter.java  LocalDateTimeToDateKstConverter.java  StringListConverter.java
src/main/java/com/multiply/esl_interface/v1/global/common/dto/: ApiResponse.java  CSVTetpluEslResponse.java  ErrorField.java  ErrorResponse.java
src/main/java/com/multiply/esl_interface/v1/global/common/handler/: APIExceptionHandler.java
src/main/java/com/multiply/esl_interface/v1/global/common/service/: CSVService.java  Scheduler.java
src/main/java/com/multiply/esl_interface/v1/global/contant/: ERROR_CODE.java  HEADER_KEY.java  INVALID_REASON.java  LOG_TYPE.java  MEMBER_TYPE.java  STATUS_CODE.java  SYS_SETTING.java  TOKEN_TYPE.java
src/main/java/com/multiply/esl_interface/v1/global/exception/: AlreadyExistItemException.java  BadRequestException.java  ChildItemExistException.java  InvalidTokenException.java  MemberExistException.java  NotAvailableLoginIdException.java  ResourceNotFoundException.java  SofiaException.java
src/main/java/com/multiply/esl_interface/v1/global/util/: Base64Util.java  MessageUtil.java  RequestUtil.java
src/main/java/com/multiply/esl_interface/v1/web/controller/: ESLInterfaceController.java  QueryController.java
src/main/java/com/multiply/esl_interface/v1/web/mapper/: EslInterfaceMapper.java  EslInterfaceMapper.xml  OracleMapper.java  OracleMapper.xml
src/main/java/com/multiply/esl_interface/v1/web/mapper/aimscore/: AimsCoreMapper.java  AimsCoreMapper.xml
src/main/java/com/multiply/esl_interface/v1/web/mapper/oracle/: AimsInterfaceLogMapper.java  EslInterfaceMapper.java  EslInterfaceMapper.xml  OracleMapper.java  OracleMapper.xml  SsgDepartMapper.java  SsgDepartMapper.xml
src/main/java/com/multiply/esl_interface/v1/web/mapper/ssgdepart/: SsgDepartMapper.java  SsgDepartMapper.xml
src/main/java/com/multiply/esl_interface/v1/web/model/: AimsInterfaceLog.java  BaseTimeEntity.java  PagingRequest.java  TetpluEsl.java  TetrplEsl.java  TetrplEslA.java  VTetpluEsl.java
src/main/java/com/multiply/esl_interface/v1/web/repository/: AimsInterfaceLogRepository.java  TetpluEslRepository.java  TetrplEslRepository.java
src/main/java/com/multiply/esl_interface/v1/web/schedulers/: ScheduledTasks.java
src/main/java/com/multiply/esl_interface/v1/web/service/: DatabaseService.java  EslInterfaceService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
src/test/java/com/multiply/esl_interface/: EslInterfaceApplicationTests.java
