GOOS_INFO_CD1, GOOS_INFO_CD2
001 : PL
002 : 로컬
003 : 유기농
004 : 비건
005 : 글루텐프리
006 : 무염
007 : 무당
008 : 저염
009 : 저당
010 : ESG
011 : 곳간단독
012 : 식품명인
013 : 유기가공
014 : 재래토종
015 : 제철보증

FRESH_IMG_CD1, FRESH_IMG_CD2
001 : 유기농
002 : 무농약
003 : GAP
004 : 무항생제
005 : HACCP
006 : ASC
007 : MSC
101 : 5STAR
102 : 셀렉트팜
103 : 산지직송
104 : 해녀의신세계
105 : 암소한우

LAYOUT_GUBN_1 <— 태그에 보여질 템플릿 타입
0001: 일반레이아웃
0002: 기획
0003: 세일
0004: 모바일쿠폰

LAYOUT_GUBN_2 <— 그로서리, 와인
0001: 그로서리
0002: 와인
000A: 신선 <-- 임의 추가
000B: 정육

Template Mapping 기준
- DISPLAY_TYPE = LAYOUT_GUBN_1 + LAYOUT_GUBN_2
  00010001 - 그로서리 일반
  00040001 
  00020001 - 그로서리 기획
  00030001 - 그로서리 세일
  0001000A - 신선 일반
  0002000A - 신선 기획
  0003000A - 신선 행사
  0001000B - 정육 일반
  0002000B - 정육 기획
  0003000B - 정육 행사
